// Задача №1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда 
// 5 -> Пятница

// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

// Задача №1
Console.Write("Введите число №1: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите число №2: ");
int b = Convert.ToInt32(Console.ReadLine());

if ((b * b) == a)
{
   Console.Write("Первое число является квадратом"); 
}
else
{
     Console.Write("Первое число не является квадратом"); 
}

// Задача №2



